# aws

./: README.md
aws-ssm/: README.md  pom.xml
aws-ssm/src/main/java/com/ailbb/aws/aop/: AilbbAop.java  AilbbAopType.java
aws-ssm/src/main/java/com/ailbb/aws/controller/: AilbbController.java
aws-ssm/src/main/java/com/ailbb/aws/init/: AilbbInit.java
aws-ssm/src/main/java/com/ailbb/aws/mybatis/mapper/: AilbbMapper.java
aws-ssm/src/main/java/com/ailbb/aws/mybatis/table/: Ailbb.java
aws-ssm/src/main/java/com/ailbb/aws/shiro/: AuthenticationModuleFilter.java  ShiroDbRealm.java
aws-ssm/src/main/resources/: db.properties  log4j.properties
aws-ssm/src/main/resources/com/ailbb/aws/config/: mybatis-config.xml  mybatis.xml  shiro.xml  spring-mvc.xml  spring.xml
aws-ssm/src/main/resources/com/ailbb/aws/mybatis/xml/: AilbbMapper.xml
aws-ssm/src/main/webapp/: index.html  index.jsp
aws-ssm/src/main/webapp/WEB-INF/: web.xml
aws-ssm/src/test/java/: HelloJava.java
aws-ssm/src/test/scala/: HelloScala.scala
