#########################################
##MySql连接配置##
jdbc.driverClass=com.mysql.jdbc.Driver
#driverClass=com.mysql.cj.jdbc.Driver
#发布时候使用
jdbc.url=jdbc:mysql://127.0.0.1:3306/aws?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.user=ailbb
jdbc.password=123456
#########################################
##Sqlite配置##
#driverClass=org.sqlite.JDBC
#url=jdbc:sqlite::resource:com/ailbb/aws/server/db/broadtech.db
#用户名密码，sqlite没有用到user和password#
#user=
#password=
#########################################
jdbc.datasourcename=jdbc-datasource
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=2
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=1000
jdbc.cursorType=-10