log4j.sql.info.query=true
log4j.sql.info.insert=true
log4j.sql.info.update=true
log4j.sql.info.count=true
log4j.sql.info.delete=true

log4j.rootLogger=DEBUG, stdout,R
#log4j.logger.httpClientPoolLog=INFO,httpClientPoolLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#linux
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/log4j.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Threshold=ERROR
#log4j.appender.R.MaxFileSize=1000KB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# SqlMap logging configuration...
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR  
#log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=ERROR  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=DEBUG

#httpClientPoolLog file
#log4j.appender.httpClientPoolLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.httpClientPoolLog.File=${catalina.base}/logs/httpClientPool.log
#log4j.appender.httpClientPoolLog.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.httpClientPoolLog.MaxFileSize=10MB
#log4j.appender.httpClientPoolLog.MaxBackupIndex=1
#log4j.appender.httpClientPoolLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpClientPoolLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

# General Apache libraries
log4j.logger.org.apache=INFO

# Disable verbose logging
#log4j.logger.org.jsecurity.util.ThreadContext=INFO
#log4j.logger.org.jsecurity.cache.ehcache.EhCache=INFO

#log4j.logger.org.quartz.core=INFO
#log4j.logger.org.hibernate=error
#log4j.logger.com.zaxxer.hikari.pool = INFO

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


